<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sidan kunde inte hittas - Supertipset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {% load staticfiles %}
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'supertipset/apple-touch-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static '/apple-touch-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static '/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static '/apple-touch-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static '/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static '/apple-touch-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static '/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static '/apple-touch-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon-180x180.png' %}">
    <link rel="icon" type="image/png" href="{% static '/favicon-32x32.png' %}" sizes="32x32">
    <link rel="icon" type="image/png" href="{% static '/favicon-194x194.png' %}" sizes="194x194">
    <link rel="icon" type="image/png" href="{% static '/favicon-96x96.png' %}" sizes="96x96">
    <link rel="icon" type="image/png" href="{% static '/android-chrome-192x192.png' %}" sizes="192x192">
    <link rel="icon" type="image/png" href="{% static '/favicon-16x16.png' %}" sizes="16x16">
    <link rel="manifest" href="{% static '/manifest.json' %}">
    <link rel="mask-icon" href="{% static '/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="{% static /mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'supertipset/css/frontend.css' %}">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: "helvetica neue" sans-serif;;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-size: 18px;
        }

        h1 {
            color: #555;
            font-size:1.5em;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            margin: 0 auto 10px auto;

            padding: 10px;
        }
        a{
            color: #3498DB;
            text-decoration: none;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div class="form">
        <a href="http://www.supertipset.nu" class="logo">Supertipset.nu</a>
        <h1><span class="green-1">Error 404</span> Sidan kunde inte hittas.</h1>
        <p>Sidan du försöker besöka saknas eller har gått sönder, vi hoppas den kommer tillbaka snart. <a href="http://www.supertipset.nu">Gå till förstasidan</a> - om det nu inte är förstasidan som saknas. Gå då till kylen för ett välbehövligt snack.</p>
        <footer>
            <hr>
            <p>
                &copy;Supertipset | Supertipset | hej@supertipset.nu
            </p>
        </footer>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78841238-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>

