<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sidan kunde inte hittas - Supertipset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'supertipset/css/frontend.css' %}">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: "helvetica neue" sans-serif;;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-size: 18px;
        }

        h1 {
            color: #555;
            font-size:1.5em;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            margin: 0 auto 10px auto;

            padding: 10px;
        }
        a{
            color: #3498DB;
            text-decoration: none;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>
<body>
    <div class="form">
        <a href="http://www.supertipset.nu" class="logo">Supertipset.nu</a>
        <h1><span class="green-1">Error 500</span> Problem med servern</h1>
        <p>Vi har problem med servern. Prova igen senare
            <a href="http://www.supertipset.nu">Gå till förstasidan</a></p>
        <footer>
            <hr>
            <p>
                &copy;Supertipset | Supertipset | hej@supertipset.nu
            </p>
        </footer>
    </div>
</body>
</html>


